GET http://localhost:3000/api/gps HTTP/1.1

###
GET http://localhost:3000/api/gps/2 HTTP/1.1

###
POST http://localhost:3000/api/gps HTTP/1.1
Content-Type: application/json

{
    "bus": "piloto5",
    "latitud": "-2.12155",
    "longitud": "-79.92345",
    "fecha": "08/11/2023",
    "hora": "13:05:30",
    "velocidad": "95"
}

###
PUT http://localhost:3000/api/gps/5 HTTP/1.1
Content-Type: application/json

{
    "bus": "piloto5",
    "latitud": "-2.12155",
    "longitud": "-79.92345",
    "fecha": "08/11/2023",
    "hora": "13:05:30",
    "velocidad": "850"
}

###
DELETE http://localhost:3000/api/gps/5 HTTP/1.1